CsharpTool/FightFileTool/FightFileTool/FightFileTool/View/MainWindow.xaml

<Window x:Class="FightFileTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightFileTool"
        mc:Ignorable="d"
        Title="FightFileTool" Height="510" Width="610">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <Button x:Name="FileLoad" Content="读取" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="FileDgOpen"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="FileDgSave"/>
        <TextBox x:Name="FileNameShow" HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" Text="*文件名*" Width="159" Height="21" VerticalAlignment="Top"/>
        <Label Content="角色1技能1" Margin="10,10,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色1技能2" Margin="10,35,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色1技能3" Margin="10,60,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色2技能1" Margin="10,90,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色2技能2" Margin="10,115,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色2技能3" Margin="10,140,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色3技能1" Margin="10,170,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色3技能2" Margin="10,195,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Label Content="角色3技能3" Margin="10,220,506,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
