WpfFileEdit/WpfFileEdit/View/MainWindow.xaml

<Window x:Class="WpfFileEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFileEdit"
        xmlns:CustomConvert ="clr-namespace:WpfFileEdit.Converter"
        mc:Ignorable="d"
        Title = "FGO自动脚本配置" Height="450" Width="600">
    <Window.Resources>
        <CustomConvert:AppleTypeConverter x:Key="wpf-AppleTypeConverter"></CustomConvert:AppleTypeConverter>
    </Window.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="436*"/>
        </Grid.RowDefinitions>
        <Button x:Name="FileLoad" Content="读取" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="OnFightFileLoad" />
        <Button Content="保存" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <TextBox x:Name="FileNameShow" HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" Text="*文件名*" Width="159" Height="21" VerticalAlignment="Top"  />
        <Label Content="基本信息" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67"/>
        <Label Content="战斗文件" HorizontalAlignment="Left" Margin="238,10,0,0" Grid.Row="1" Width="64" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="fight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="--default" Width="120" Margin="341,10,0,0" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
        <StackPanel x:Name="fightShow" HorizontalAlignment="Left" Height="230" Margin="238,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75">
            <Label Content="第x轮"/>
            <Label Content="角色1技能1" Height="25" VerticalAlignment="Top" />
            <Label Content="角色1技能2" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色1技能3" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色2技能1" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色2技能2" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色2技能3" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色3技能1" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色3技能2" Height="25" VerticalAlignment="Top"/>
            <Label Content="角色3技能3" Height="25" VerticalAlignment="Top"/>
        </StackPanel>
        <WrapPanel x:Name="GeneralShow" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="108" Margin="10,49,0,0" Grid.Row="1">
            <Label Content="重复次数：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"/>
            <Label Content="苹果类型：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"/>
            <Label Content="助战角色：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"/>
            <Label Content="助战礼装：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"/>
            <Label Content="开始后等待时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"/>
            <Label Content="延迟时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"/>
            <Label Content="更换角色" RenderTransformOrigin="0.625,-0.92" Width="86"/>
            <Label Content="垫刀" Width="100"/>
            <Label Content="随机时间" Width="100"/>
        </WrapPanel>
        <StackPanel x:Name="GeneralConfig" HorizontalAlignment="Left" Height="230" Margin="118,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103">
            <TextBox x:Name="repeat_num" Margin="0,0,13,0" TextWrapping="Wrap" Width="90" SpellCheck.IsEnabled="True" Text="--default" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" AllowDrop="True" Background="White" FontSize="14"/>
            <ComboBox x:Name="Apple" 
                      
                      HorizontalAlignment="Right" Margin="0,0,13,0" VerticalAlignment="Top" Width="90" Height="25" AllowDrop="True" SelectionChanged="Apple_SelectionChanged" />
            <ComboBox x:Name="character" HorizontalAlignment="Right" Margin="0,0,13,0" VerticalAlignment="Top" Width="90" Height="25" AllowDrop="True"/>
            <ComboBox x:Name="equipment" HorizontalAlignment="Right" Margin="0,0,13,0" VerticalAlignment="Top" Width="90" Height="25" AllowDrop="True"/>
            <TextBox x:Name="wait_time" TextWrapping="Wrap" Width="90" SpellCheck.IsEnabled="True" Text="--default" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" AllowDrop="True" Background="White" FontSize="14" Margin="0,0,13,0"/>
            <TextBox x:Name="delay_time" TextWrapping="Wrap" Width="90" SpellCheck.IsEnabled="True" Text="--default" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" AllowDrop="True" Background="White" FontSize="14" Margin="0,0,13,0"/>
            <TextBox x:Name="change_character" TextWrapping="Wrap" Width="90" SpellCheck.IsEnabled="True" Text="--default" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" AllowDrop="True" Background="White" FontSize="14" Margin="0,0,13,0"/>
            <TextBox x:Name="attack_in_advance" TextWrapping="Wrap" Width="90" SpellCheck.IsEnabled="True" Text="--default" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" AllowDrop="True" Background="White" FontSize="14" Margin="0,0,13,0"/>
            <TextBox x:Name="use_rand_time" TextWrapping="Wrap" Width="90" SpellCheck.IsEnabled="True" Text="--default" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" AllowDrop="True" Background="White" FontSize="14" Margin="0,0,13,0"/>
        </StackPanel>
    </Grid>
</Window>
